{
  "license": "ISC",
  "version": "0.0.0",
  "name": "@npm/default",
  "dependencies": {
    "@actions/core": "1.9.1",
    "@actions/exec": "1.0.1",
    "@actions/github": "1.1.0",
    "@actions/io": "1.0.1",
    "@actions/tool-cache": "1.1.1"
  }
}
